# Spring4MVCAngularJSRoutingExample

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/lowestroomrates/hotels/configuration/: CORSFilter.java  HotelSystemConfiguration.java  HotelSystemInitializer.java
src/main/java/com/lowestroomrates/hotels/controller/: IndexController.java  ItemController.java  MainTemplateController.java  TravelController.java
src/main/java/com/lowestroomrates/hotels/domain/: CheckinDates.java  HotelSearch.java
src/main/java/com/lowestroomrates/hotels/model/: ChargeableRateInfo.java  ChargeableRateInfos.java  Computer.java  Hotel.java  HotelAmenity.java  HotelDescription.java  HotelDetailsDescription.java  HotelImage.java  HotelImages.java  HotelList.java  HotelResponse.java  HotelRoomAvailInfo.java  HotelRoomAvailInfos.java  HotelRoomAvailabilityResponse.java  HotelRoomDetails.java  HotelRoomResponse.java  HotelRooms.java  HotelSummary.java  HotelSummaryDetails.java  HotelSummaryList.java  Hotels.java  NightlyRate.java  NightlyRatesPerRoom.java  Phone.java  Printer.java  PropertyAmenities.java  PropertyAmenity.java  Room.java  RoomAmenities.java  RoomGroup.java  RoomImage.java  RoomImages.java  RoomRateInfo.java  RoomRateInfos.java  RoomRateValueAdd.java  RoomRateValueAdds.java  State.java  Surcharge.java  Surcharges.java
src/main/java/com/lowestroomrates/hotels/service/: ItemService.java  ItemServiceImpl.java  WSServiceDaos.java
src/main/java/com/lowestroomrates/hotels/test/: HoteDetailTest.java  HoteListTest.java
src/main/java/com/websystique/springmvc/controller/: ItemController.java  MainTemplateController.java  TravelController.java
src/main/java/com/websystique/springmvc/domain/: CheckinDates.java  HotelSearch.java
src/main/java/com/websystique/springmvc/model/: ChargeableRateInfo.java  ChargeableRateInfos.java  Hotel.java  HotelAmenity.java  HotelDescription.java  HotelDetailsDescription.java  HotelImage.java  HotelImages.java  HotelList.java  HotelResponse.java  HotelRoomAvailInfo.java  HotelRoomAvailInfos.java  HotelRoomAvailabilityResponse.java  HotelRoomDetails.java  HotelRoomResponse.java  HotelRooms.java  HotelSummary.java  HotelSummaryDetails.java  HotelSummaryList.java  Hotels.java  NightlyRate.java  NightlyRatesPerRoom.java  PropertyAmenities.java  PropertyAmenity.java  Room.java  RoomAmenities.java  RoomGroup.java  RoomImage.java  RoomImages.java  RoomRateInfo.java  RoomRateInfos.java  RoomRateValueAdd.java  RoomRateValueAdds.java  Surcharge.java  Surcharges.java
src/main/java/com/websystique/springmvc/service/: WSServiceDaos.java
src/main/java/com/websystique/springmvc/test/: HoteDetailTest.java  HoteListTest.java
src/main/resources/: hotelDetails.data  hotelList.data  roomAvailability.data
src/main/webapp/WEB-INF/velocity/: index.html
src/main/webapp/WEB-INF/velocity/template/: bookResult.html  item_booking.html  item_cityhotels.html  item_hoteldetails.html  item_hotels.html  item_index2.html
src/main/webapp/resources/css/: custom22.css  dates.css  styles.css  theme.css
src/main/webapp/resources/js/: app.js  example.js  js.js  utils.js  utilsp.js
src/main/webapp/resources/js/angular/: angular.js
src/main/webapp/resources/js/controller/: ItemDetailsController.js  ItemListController.js  testController.js
src/main/webapp/resources/js/development-bundle/: jquery-1.6.2.js  jquery.autocomplete.js
src/main/webapp/resources/js/development-bundle/ui/: jquery.ui.core.js  jquery.ui.datepicker.js
src/main/webapp/resources/js/service/: ItemService.js
